APP_NAME=ova-game-api
APP_ENV=local
APP_DEBUG=false

GRPC_PORT=3009

SAVER_CHUNK_SIZE=10
SAVER_CHUNK_SECOND=2

PROMETHEUS_PATH=metrics
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=2112

JAEGER_HOST=jaeger
JAEGER_PORT=6831

DB_PASSWORD=1234
DB_USER=root
DB_NAME=appdb
DB_PORT=5432
DB_HOST=db
DB_POOL_MAX_CONNECT=10

KAFKA_TOPIC=ova_game_ova
KAFKA_HOST=kafka
KAFKA_PORT=9092

GODOC_PORT=6060